.breef
    padding-top: 160px
    padding-bottom: 190px
    background: $bgColor
    &__title
        margin-bottom: 60px
.breef-slider
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #fff
    &__head
        height: 120px
        padding: 50px
        border-bottom: 2px solid $bgColor
        display: flex
        justify-content: space-between
    &__title
        font-family: 'Museo Sans 500 Medium'
        font-size: 30px
    &__number
        font-family: 'Museo Sans 500 Medium'
        font-size: 24px
        color: #62D6B3
    &__body
        padding: 50px
    &__question
        font-family: 'Museo Sans 500 Medium'
        font-size: 24px
        margin-bottom: 40px
    &__answer
    &__radio
        margin-bottom: 10px
    &__answer-text
    &__btns
        padding: 50px
        align-self: flex-end
    &__btn
        font-family: 'Museo Sans 500 Medium'
        margin-left: 20px
