.cases
    padding-top: 230px
    padding-bottom: 230px
    &__title
        margin-bottom: 48px
    &__img
        margin-bottom: 30px
        width: 100%
    &__name
        font-size: 26px
        margin-bottom: 13px
    &__description
        width: 90%
.cases-slider
    &__item
        margin-right: 20px
ul.slick-dots
    list-style: none
    display: flex
    justify-content: center
    & li
        margin-right: 8px
        margin-top: 20px
@media screen and ( max-width: 1600px )
    .cases
        padding-top: 100px
        padding-bottom: 100px
@media screen and ( max-width: 640px )
    .cases
        &__img
            max-height: 470px
@media screen and ( max-width: 420px )
    .cases
        padding-top: 75px
        padding-bottom: 75px
