.clients
    padding-top: 130px
    padding-bottom: 150px
    &__title
        margin-bottom: 120px
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__item
        flex-basis: 20%
        padding: 25px
        border-right: 2px solid #F8F8F8
        &:nth-child(5n)
            padding-right: 0px
            border-right: none
        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
            border-bottom: 2px solid #F8F8F8
    &__img
        display: block
        margin: auto
