.consultation
    padding-top: 135px
    padding-bottom: 125px
    background-color: $bgColor
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        display: flex
        flex-direction: column
        flex-basis: 55%
    &__title
        margin-bottom: 29px
    &__description
        font-size: 26px
    &__btn
