.footer
    padding-top: 90px
    padding-bottom: 100px
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        margin-bottom: 20px
    &__tel
        font-family: 'Museo Sans 500 Medium'
        font-size: 24px
        text-decoration: none
        color: #000
    &__email
        font-family: 'Museo Sans 500 Medium'
        font-size: 24px
        text-decoration: none
        color: #62D6B3
        margin-bottom: 20px
    &__wrapper
        display: flex
        justify-content: space-between
    &__socials
        flex-basis: 50%
        display: flex
    &__social-item
        background: #000
        width: 50px
        height: 50px
        border-radius: 50%
        padding: 10px
        margin-right: 5px
        & img
            height: 27px
            display: block
            margin: auto
    &__copyright
        flex-basis: 40%
        text-align: center
