*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Museo Sans 300 Light'
.container
    padding: 0px 12%
.btn
    background: linear-gradient(268.32deg, #2FE99C 0%, #33B8B6 100%)
    box-shadow: 0px 20px 30px rgba(98, 214, 179, 0.3)
    outline: none
    border: none
    padding: 18px 85px
    font-family: 'Museo Sans 900 Black'
    font-size: 20px
    cursor: pointer
.title
    font-family: 'Museo Sans 900 Black'
    font-size: 40px
    text-align: left
.text
    font-size: 16px
.section
    width: 100%
    max-width: 1920px
    display: block
    margin: auto
$bgColor: #F9F9F9
@media screen and ( max-width: 640px )
    .container
        padding: 0px 5%
@media screen and ( max-width: 420px )
    .btn
        padding: 18px 45px
ul.slick-dots
    display: block
    margin: auto
