.header
    height: 1020px
    max-height: 1020px
    background: url('../img/header-bg.png') right no-repeat
.menu
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 50px 10px 0px
    margin-bottom: 175px
    &__logo
        width: 100px
        height: 37px
    &__btn
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
.burger-img
    width: 50px
    height: 25px
.header-hero
    max-width: 900px
    font-family: 'Museo Sans 300 Light'
    &__title
        font-family: 'Museo Sans 900 Black'
        font-size: 56px
        margin-bottom: 60px
    &__subtitle
        font-size: 24px
        margin-bottom: 60px
        width: 85%
    &__btn
