.reviews
    padding-top: 50px
    padding-bottom: 140px
    &__title
        margin-bottom: 90px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__arrow
        display: block
        cursor: pointer
    &__img
        width: 130px
        height: 130px
        margin-bottom: 70px
    &__text
        //font-size: 20px
        margin-bottom: 50px
    &__name
        font-size: 20px
        font-family: 'Museo Sans 900 Black'
        margin-bottom: 10px
    &__logo
        width: 100px
        height: 30px
.reviews-slider
    width: 90%
    &__item
        display: flex !important
        flex-direction: column
        align-items: center
@media screen and ( max-width: 1600px )
    .reviews
        padding-bottom: 100px
@media screen and ( max-width: 1000px )
    #prev-review, #next-review
        display: none !important
    .reviews-slider
        width: 100%
