.work
    padding-top: 150px
    padding-bottom: 225px
    &__title
        margin-bottom: 85px
    &__item
        width: 100%
        display: flex
        justify-content: left
        padding: 50px
        margin-bottom: 20px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:hover
            border-left: 2px solid rgba(98, 214, 179, 1)
    &__name
        font-family: 'Museo Sans 900 Black'
        font-size: 26px
        flex-basis: 15%
    &__description
        flex-basis: 85%
